WpfApp6/Window2.xaml

<Window x:Class="WpfApp6.Window2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Background="White"
      Title="GameOver">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="318"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="101"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="Slovar" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Width="442">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Your name"  Binding="{Binding Login}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            <Setter Property="TextBlock.FontSize" Value="14"/>
                            <Setter Property="TextBlock.Width" Value="250"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Score " Binding="{Binding score}" Width="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            <Setter Property="TextBlock.FontSize" Value="14"/>
                            <Setter Property="TextBlock.Width" Value="250"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

       
        <Button Grid.Row="2" Name="ButtonDel" Content="Выйти" HorizontalAlignment="Right" Click="ButtonClickD" Width="102" Margin="0,50,10,10"/>
        <Label Content="Ваш" HorizontalAlignment="Left" Margin="22,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="38" FontSize="14"/>
        <TextBlock x:Name="Score" HorizontalAlignment="Left" Margin="60,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="14" Height="28"/>

    </Grid>
</Window>
